spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/mudi
spring.datasource.username=root
spring.datasource.password=swxaqz123

hibernate.show_sql" value="true"
hibernate.format_sql" value="true"

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

